<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- 核心配置：将最终产物与中间产物分离，避免输出目录看起来重复 -->
    <BaseOutputPath>$(SolutionDir).artifact\bin\$(MSBuildProjectName)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\$(Platform)\</OutputPath>

    <!-- 可选：清理时自动删除.artifact下的对应目录 -->
    <CleanOutputFolder>true</CleanOutputFolder>
	
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <Compile Remove="View\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <EmbeddedResource Remove="View\**" />
    <None Remove="ViewModel\**" />
    <None Remove="View\**" />
    <Page Remove="ViewModel\**" />
    <Page Remove="View\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\digital_display.ttf" />
    <None Remove="Assets\Fonts\DingTalk-JinBuTi.ttf" />
    <None Remove="Assets\Fonts\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <Resource Include="Assets\Fonts\digital_display.ttf" />
    <Resource Include="Assets\Fonts\DingTalk-JinBuTi.ttf" />
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Ico\play_market_icon.ico" />
  </ItemGroup>

</Project>
