# VideoManager

./: .gitignore  README.md
VideoManager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VideoManager.csproj  VideoManager.slnx
VideoManager/Services/: SnapshotIndexService.cs
VideoManager/ViewModels/: MainViewViewModel.cs  ManagerViewModel.cs  SettingsViewModel.cs
VideoManager/Views/: MainView.xaml  MainView.xaml.cs
VideoManager/Views/SubPages/: AboutView.xaml  AboutView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SnapshotGalleryWindow.xaml  SnapshotGalleryWindow.xaml.cs  SnapshotPreviewWindow.xaml  SnapshotPreviewWindow.xaml.cs
VideoManager/doc/: CLAUDE.md
